%% Creator: Inkscape 1.2.2 (732a01da63, 2022-12-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CM044172.1_sinteny.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1020bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69411765)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{CM044172.1_sinteny.pdf}}%
    \put(0.02643137,0.46997058){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CM044172.1\end{tabular}}}}%
    \put(0.03862745,0.60206861){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ptg000225l\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{CM044172.1_sinteny.pdf}}%
    \put(0.12336274,0.3772647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0 Mb\end{tabular}}}}%
    \put(0.2255098,0.3772647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10 Mb\end{tabular}}}}%
    \put(0.3320196,0.3772647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20 Mb\end{tabular}}}}%
    \put(0.4385392,0.3772647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30 Mb\end{tabular}}}}%
    \put(0.25041176,0.35864705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Position in query\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{CM044172.1_sinteny.pdf}}%
    \put(0.52666665,0.46997058){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CM044172.1\end{tabular}}}}%
    \put(0.53885293,0.60206861){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ptg000018l\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{CM044172.1_sinteny.pdf}}%
    \put(0.62358822,0.3772647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0 Mb\end{tabular}}}}%
    \put(0.72574508,0.3772647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10 Mb\end{tabular}}}}%
    \put(0.83225488,0.3772647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20 Mb\end{tabular}}}}%
    \put(0.93876468,0.3772647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30 Mb\end{tabular}}}}%
    \put(0.75064704,0.35864705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Position in query\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{CM044172.1_sinteny.pdf}}%
    \put(0.02643137,0.12258823){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CM044172.1\end{tabular}}}}%
    \put(0.03862745,0.25467646){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ptg000024l\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{CM044172.1_sinteny.pdf}}%
    \put(0.12336274,0.02988235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0 Mb\end{tabular}}}}%
    \put(0.2255098,0.02988235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10 Mb\end{tabular}}}}%
    \put(0.3320196,0.02988235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20 Mb\end{tabular}}}}%
    \put(0.4385392,0.02988235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30 Mb\end{tabular}}}}%
    \put(0.25041176,0.01126471){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Position in query\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{CM044172.1_sinteny.pdf}}%
    \put(0.52666665,0.12258823){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CM044172.1\end{tabular}}}}%
    \put(0.53885293,0.25467646){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ptg000106l\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{CM044172.1_sinteny.pdf}}%
    \put(0.62358822,0.02988235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0 Mb\end{tabular}}}}%
    \put(0.72574508,0.02988235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10 Mb\end{tabular}}}}%
    \put(0.83225488,0.02988235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20 Mb\end{tabular}}}}%
    \put(0.93876468,0.02988235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30 Mb\end{tabular}}}}%
    \put(0.75064704,0.01126471){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Position in query\end{tabular}}}}%
  \end{picture}%
\endgroup%
